# TranInfo

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/hk/edu/hkmu/contactinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/edu/hkmu/contactinfo/: About.java  Help.java  JsonHandlerThread.java  MainActivity.java  TrackInfo.java  detail_info.java  filter.java  preference.java
app/src/main/res/layout/: activity_about.xml  activity_detail_info.xml  activity_help.xml  activity_main.xml  activity_preference.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/hk/edu/hkmu/contactinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
